aeidon==1.10.1
annotated-types==0.7.0
anyio==4.9.0
appdirs==1.4.4
apsw==3.36.0.post1
apturl==0.5.2
argcomplete==1.8.1
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
build==1.2.2.post1
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
comm==0.2.3
command-not-found==0.3
cryptography==3.4.8
css-parser==1.0.7
cssselect==1.1.0
cssutils==1.0.2
cupshelpers==1.0
cycler==0.11.0
dbus-python==1.2.18
debugpy==1.8.15
decorator==4.4.2
defer==1.0.6
distro==1.7.0
distro-info==1.1+ubuntu0.1
dnspython==2.1.0
docutils==0.21.2
duplicity==0.8.21
exceptiongroup==1.3.0
fastapi==0.116.1
fasteners==0.14.1
feedparser==6.0.8
fonttools==4.29.1
fs==2.4.12
future==0.18.2
gast==0.5.2
h11==0.16.0
html2text==2020.1.16
html5-parser==0.4.10
html5lib==1.1
httplib2==0.20.2
id==1.5.0
idna==3.3
ifaddr==0.1.7
importlib-metadata==4.6.4
ipykernel==6.30.0
ipython==7.31.1
jedi==0.18.0
jeepney==0.7.1
joblib==1.5.1
jupyter_client==8.6.3
jupyter_core==5.8.1
keyring==23.5.0
kiwisolver==1.3.2
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.3.6
markdown-it-py==3.0.0
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mdurl==0.1.2
mechanize==0.4.7
monotonic==1.6
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.3
nest-asyncio==1.6.0
netifaces==0.11.0
nh3==0.2.21
numpy==2.2.6
oauthlib==3.2.0
olefile==0.46
packaging==25.0
pandas==2.3.1
paramiko==2.9.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==4.3.8
ply==3.11
prompt-toolkit==3.0.28
protobuf==3.12.4
psutil==7.0.0
ptyprocess==0.7.0
py7zr==0.11.3+dfsg
pycairo==1.20.1
pychm==0.8.6
pycryptodomex==3.11.0
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyproject_hooks==1.2.0
PyQt5==5.15.6
PyQt5-sip==12.9.1
PyQtWebEngine==5.15.5
pyRFC3339==1.1
python-apt==2.4.0+ubuntu2
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
pythran==0.10.0
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==27.0.0
readme_renderer==44.0
regex==2021.11.10
reportlab==3.6.8
repoze.lru==0.7
requests==2.25.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==14.0.0
Routes==2.5.1
scikit-learn==1.7.1
scipy==1.8.0
sdkmanager==0.5.1
SecretStorage==3.3.1
sgmllib3k==1.0.0
six==1.16.0
sniffio==1.3.1
soupsieve==2.3.1
starlette==0.47.2
sympy==1.9
systemd-python==234
texttable==1.6.4
threadpoolctl==3.6.0
tomli==2.2.1
tornado==6.5.1
traitlets==5.14.3
twine==6.1.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==1.26.5
usb-creator==0.3.7
uvicorn==0.35.0
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.6
xdg==5
xkit==0.0.0
yt-dlp==2025.1.15
zeroconf==0.38.3
zipp==1.0.0
